# Identity_Framework-.net-

./: HrmsWeb_Solution.sln  README.md
EmployeeBusiness/: Hrms.Business.csproj
EmployeeBusiness/BusinessInterfaces/: IAccountsBusiness.cs  IAddressInterface.cs  IDepartmentBusiness.cs  IEmployeeBusiness.cs  IOrderInterface.cs  IPersonalInfoInterface.cs
EmployeeBusiness/Implementations/: AccountsBusiness.cs  AddressBusiness.cs  DepartmentBusiness.cs  EmployeeBusiness.cs  OrderBusiness.cs  PersonalInfoBusiness.cs
Hrms.Communication/: Hrms.Communication.csproj
Hrms.Communication/Email/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
Hrms.Communication/SMS/: ISendSMSNotification.cs  SendSMSNotification.cs
Hrms.MVC/: Hrms.MVC.csproj  Program.cs  Startup.cs
Hrms.MVC/Controllers/: AccountsController.cs  EmployeeController.cs
Hrms.MVC/Models/: ErrorViewModel.cs
Hrms.MVC/Properties/: launchSettings.json
Hrms.MVC/Views/: _ViewImports.cshtml
Hrms.MVCWEB/: Program.cs  Startup.cs
Hrms.MVCWEB/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Hrms.MVCWEB/Properties/: launchSettings.json
Hrms.Repository/: Hrms.Repository.csproj
Hrms.Repository/Implementations/: AccountsRepository.cs  AddressRepository.cs  DepartmentRepository.cs  EmployeeRepostitory.cs  IOrderRepository.cs  PersonalInfoRepository.cs
Hrms.Repository/Models/: AddressInfo.cs  AppUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  City.cs  (+15 more)
HrmsWeb_API/: HrmsWeb_API.csproj  Program.cs  Startup.cs  appsettings.json
HrmsWeb_API/ActionFilters/: CustomFilterAttribute.cs
HrmsWeb_API/Auth/: IJwtTokenManager.cs  JwtTokenConfig.cs  JwtTokenManager.cs  StatusHandler.cs  StatusRequirement.cs
HrmsWeb_API/Controllers/: AccountsController.cs  AddressController.cs  DepartmentController.cs  EmployeeController.cs  OrdersController.cs  PersonalInfoController.cs  ReportsController.cs
HrmsWeb_API/EmailSend/: IMailService.cs  MailRequest.cs  MailService.cs  MailSettings.cs
HrmsWeb_API/Properties/: launchSettings.json
HrmsWeb_API/Report Services/: IReportInterface.cs  ReportService.cs
HrmsWeb_API/ReportFiles/: Report.rdlc
Test_MVC/: Program.cs  Startup.cs  Test_MVC.csproj
Utilities/: ApiBadRequestResponse.cs  ApiOkResponse.cs  ApiResponse.cs  AutoMapperConfig.cs  Utilities.csproj
ViewModels/: AddressViewModel.cs  CitiesViewModel.cs  CountriesViewModel.cs  CurrentUserViewModel.cs  DepartmentViewModel.cs  EmpDetailsViewModel.cs  EmpNameViewModel.cs  EmployeeViewModel.cs  ForgotPasswordViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  OrderDetailsViewModel.cs  OrdersViewModel.cs  PersonalInfoViewModel.cs  PinCodeViewModel.cs  ProfileViewModel.cs  StatesViewModel.cs  UserAddressViewModel.cs  UserViewModel.cs  VerifyViewModel.cs  ViewModels.csproj
(+20 files in other folders)
